[main]
  logdir = /var/log/puppet
  ssldir = $vardir/ssl
  rundir = /var/run/puppet
  autosign = true
  environmentpath = /etc/puppet/environments
[agent]
  classfile = $vardir/classes.txt
  localconfig = $vardir/localconfig
